# Vesa

./: README.md
Event Sourcing/eShop/Ordering/Data/: eShop.Ordering.Data.csproj
Event Sourcing/eShop/Ordering/Inquiry/Service/: eShop.Ordering.Inquiry.Service.csproj
IoCloud/Services/Shared/ChangeFeed.Cosmos/: IoCloud.Shared.ChangeFeed.Cosmos.csproj
IoCloud/Services/Shared/ChangeFeed.Cosmos/Abstractions/: IChangeFeedCommand.cs  IChangeFeedHandler.cs  IChangeFeedProcessorFactory.cs
IoCloud/Services/Shared/ChangeFeed.Cosmos/Extensions/: CosmosClientExtensions.cs  ServiceCollectionExtensions.cs
IoCloud/Services/Shared/ChangeFeed.Cosmos/Infrastructure/: ChangeFeedCommand.cs  ChangeFeedProcessingService.cs  ChangeFeedProcessorFactory.cs  MoveEntityCommandHandler.cs  PublishCloudEventChangeFeedHandler.cs  RouteCommandChangeFeedHandler.cs  RouteEventPayloadChangeFeedHandler.cs  SetCurrentStateEventHandler.cs
IoCloud/Services/Shared/HttpRouting/: IoCloud.Shared.HttpRouting.csproj
IoCloud/Services/Shared/HttpRouting/Abstractions/: IHttpRouter.cs  IHttpRouterCollection.cs  IRequestedByResolver.cs
IoCloud/Services/Shared/HttpRouting/Extensions/: HttpRequestExtensions.cs
IoCloud/Services/Shared/HttpRouting/Infrastructure/: ClaimsPrincipalUserIdResolver.cs  HttpGetRouter.cs  HttpPostRouter.cs  HttpRouterCollection.cs  IdentityNameResolver.cs  JwtTokenClaimResolver.cs  JwtTokenNameResolver.cs  JwtTokenUserIdResolver.cs
IoCloud/Services/Shared/Mapping/: IoCloud.Shared.Mapping.csproj
IoCloud/Services/Shared/Mapping/Infrastructure/: CloudEventMappingProfile.cs
IoCloud/Services/Shared/Messages/: IoCloud.Shared.Messages.csproj
IoCloud/Services/Shared/Messages/Abstractions/: ICloudEventMessagePayload.cs  IMessage.cs
IoCloud/Services/Shared/Messages/Extensions/: CloudEventMessagePayloadExtensions.cs
IoCloud/Services/Shared/Messages/Infrastructure/: CloudEventMessage.cs  CloudEventMessageHeader.cs  CloudEventMessagePayload.cs  Message.cs
IoCloud/Services/Shared/Messaging.EventHub/: IoCloud.Shared.Messaging.EventHub.csproj
IoCloud/Services/Shared/Messaging.EventHub.Sql/: IoCloud.Shared.Messaging.EventHub.Sql.csproj
IoCloud/Services/Shared/Messaging.EventHub.Sql/Infrastructure/: SqlOutboxCloudEventPublicationService.cs  SqlOutboxCloudEventPublisher.cs
IoCloud/Services/Shared/Messaging.EventHub/Abstractions/: IMessageProcessor.cs  IMessagePublisher.cs  IOutboxMessagePublisher.cs
IoCloud/Services/Shared/Messaging.EventHub/Extensions/: ServiceCollectionExtensions.cs
IoCloud/Services/Shared/Messaging.EventHub/Infrastructure/: CloudEventProcessor.cs  EventHubCloudEventConsumptionService.cs  EventHubCloudEventPublisher.cs  EventHubProducerClient.cs  EventProcessorClient.cs  MessageProcessor.cs
IoCloud/Services/Shared/Persistence.Cosmos/: IoCloud.Shared.Persistence.Cosmos.csproj
IoCloud/Services/Shared/Persistence.Cosmos/Abstractions/: ICloudEventStore.cs  INoSqlCommandRepository.cs  INoSqlCommandUnitOfWork.cs  INoSqlEntityMessageStore.cs
IoCloud/Services/Shared/Persistence.Cosmos/Extensions/: ServiceCollectionExtensions.cs
IoCloud/Services/Shared/Persistence.Cosmos/Infrastructure/: CosmosCloudEventStore.cs  CosmosCommandRepository.cs  CosmosCommandUnitOfWork.cs  CosmosEntityMessageStore.cs
IoCloud/Services/Shared/Persistence.Sql/: IoCloud.Shared.Persistence.Sql.csproj
IoCloud/Services/Shared/Persistence.Sql/Abstractions/: ISqlAuditedEntityMessageStore.cs  ISqlCommandRepository.cs  ISqlEntityMessageStore.cs  ISqlUnitOfWork.cs
IoCloud/Services/Shared/Persistence.Sql/Infrastructure/: SqlAuditedEntityMessageStore.cs  SqlCommandRepository.cs  SqlEntityMessageStore.cs  SqlUnitOfWork.cs
IoCloud/Services/Shared/Querying.Cosmos/: IoCloud.Shared.Querying.Cosmos.csproj
IoCloud/Services/Shared/Querying.Cosmos/Abstractions/: INoSqlQueryRepository.cs
IoCloud/Services/Shared/Querying.Cosmos/Extensions/: ServiceCollectionExtensions.cs
IoCloud/Services/Shared/Querying.Cosmos/Infrastructure/: CosmosQueryRepository.cs  CosmosQueryableExtensions.cs
eShop/Ordering/OrderInquiry/HubAPI/: Program.cs  appsettings.json  eShop.Ordering.OrderInquiry.HubAPI.csproj
eShop/Ordering/OrderInquiry/HubAPI/Extensions/: ServiceCollectionExtensions.cs
eShop/Ordering/OrderInquiry/HubAPI/Properties/: launchSettings.json
eShop/Ordering/OrderInquiry/Service/: eShop.Ordering.OrderInquiry.Service.csproj
eShop/Ordering/OrderInquiry/WebAPI/: Program.cs  appsettings.json  eShop.Ordering.OrderInquiry.WebAPI.csproj
eShop/Ordering/OrderInquiry/WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
eShop/Ordering/OrderInquiry/WebAPI/Properties/: launchSettings.json
eShop/Ordering/OrderInquiry/WebAPI/Routers/: ViewOrderDetailsRouter.cs  ViewOrdersRouter.cs
eShop/Ordering/OrderManagement/Data/: eShop.Ordering.OrderManagement.Data.csproj
eShop/Ordering/OrderManagement/Data/Entities/: Audit.cs  Buyer.cs  CreditCard.cs  InboxCommand.cs  Order.cs  OutboxEvent.cs  Payment.cs  Product.cs
eShop/Ordering/OrderManagement/Data/Enums/: CreditCardType.cs  OrderStatus.cs
eShop/Ordering/OrderManagement/Data/ValueObjects/: Address.cs  OrderItem.cs
eShop/Ordering/OrderManagement/EntityMovement/: Program.cs  appsettings.json  eShop.Ordering.OrderManagement.EntityMovement.csproj
eShop/Ordering/OrderManagement/EntityMovement/Extensions/: ServiceCollectionExtensions.cs
eShop/Ordering/OrderManagement/EntityMovement/Properties/: launchSettings.json
eShop/Ordering/OrderManagement/EventPublication/: Program.cs  appsettings.json  eShop.Ordering.OrderManagement.EventPublication.csproj
eShop/Ordering/OrderManagement/EventPublication/Extensions/: ServiceCollectionExtensions.cs
eShop/Ordering/OrderManagement/EventPublication/Properties/: launchSettings.json
eShop/Ordering/OrderManagement/Service/: eShop.Ordering.OrderManagement.Service.csproj
eShop/Ordering/OrderManagement/WebAPI/: Program.cs  appsettings.json  eShop.Ordering.OrderManagment.WebAPI.csproj
vesa/Core/: vesa.Core.csproj
vesa/File/: vesa.File.csproj
vesa/File/Extensions/: ServiceCollectionExtensions.cs
(+266 files in other folders)
