<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventGridMappingProfile.cs" />
    <Compile Remove="EventGridMessage.cs" />
    <Compile Remove="EventGridMessageHeader.cs" />
    <Compile Remove="EventGridMessagePayload.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\IoCloud.Shared.Entity.csproj" />
  </ItemGroup>

</Project>
