<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-eShop.Ordering.OrderManagement.EventPublication-16F6F6A1-068A-415E-8F1B-2E6100DF296C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\ChangeFeed.Cosmos\IoCloud.Shared.ChangeFeed.Cosmos.csproj" />
    <ProjectReference Include="..\Data\eShop.Ordering.OrderManagement.Data.csproj" />
  </ItemGroup>
</Project>
