<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\aaa\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\HttpRouting\IoCloud.Shared.HttpRouting.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Querying.Cosmos\IoCloud.Shared.Querying.Cosmos.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Utility\IoCloud.Shared.Utility.csproj" />
    <ProjectReference Include="..\Data\eShop.Ordering.OrderInquiry.Data.csproj" />
    <ProjectReference Include="..\Service\eShop.Ordering.OrderInquiry.Service.csproj" />
  </ItemGroup>

</Project>
