<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Mapping\IoCloud.Shared.Mapping.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\MessageHandling\IoCloud.Shared.MessageHandling.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Messages\IoCloud.Shared.Messages.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Persistence.Cosmos\IoCloud.Shared.Persistence.Cosmos.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Utility\IoCloud.Shared.Utility.csproj" />
    <ProjectReference Include="..\Data\eShop.Ordering.OrderInquiry.Data.csproj" />
  </ItemGroup>

</Project>
