<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\aaa\.nuget\packages\microsoft.azure.cosmos\3.29.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\IoCloud.Shared.Entity.csproj" />
    <ProjectReference Include="..\MessageHandling\IoCloud.Shared.MessageHandling.csproj" />
    <ProjectReference Include="..\Messages\IoCloud.Shared.Messages.csproj" />
    <ProjectReference Include="..\Messaging.EventHub\IoCloud.Shared.Messaging.EventHub.csproj" />
    <ProjectReference Include="..\Persistence.Cosmos\IoCloud.Shared.Persistence.Cosmos.csproj" />
    <ProjectReference Include="..\Settings\IoCloud.Shared.Settings.csproj" />
  </ItemGroup>

</Project>
