<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Entity\IoCloud.Shared.Entity.csproj" />
    <ProjectReference Include="..\..\..\..\IoCloud\Services\Shared\Messages\IoCloud.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
