<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Auth\IoCloud.Shared.Auth.csproj" />
    <ProjectReference Include="..\MessageHandling\IoCloud.Shared.MessageHandling.csproj" />
    <ProjectReference Include="..\Messages\IoCloud.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
